<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    >
    <TextView
        android:layout_width="1dp"
        android:layout_weight="7"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="1dp"        android:layout_weight="5"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />

        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:id="@+id/iv2"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="1dp"        android:layout_weight="5"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_width="1dp"        android:layout_weight="8"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div" >
    <!-- 账号 -->
    <TextView
        android:id="@+id/login_user_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="账号"
        />
    <EditText
        android:id="@+id/username_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱或手机号"
        android:layout_below="@id/login_user_input"
        android:inputType="text"
        android:textColorHint="@color/gray"/>
    <!-- 密码 text -->
    <TextView
        android:id="@+id/login_password_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_edit"
        android:layout_marginTop="3dp"
        android:text="密码"
        />
    <EditText

        android:id="@+id/password_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_input"
        android:inputType="textPassword"
        android:hint="请输入6-14位密码"
        android:textColorHint="@color/gray"/>

    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent" />
    <Button
        android:layout_weight="15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/btnLogin"
        android:background="@drawable/background_bt_login"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent" />
</LinearLayout>



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住用户名"
        android:id="@+id/checkBox1"
        android:checked="false"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动登录"
        android:id="@+id/checkBox2"
        android:checked="false"
       />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />

        <TextView
            android:clickable="true"
            android:id="@+id/register"
            android:text="注册"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textColorLink="#FF0066CC" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />
        <TextView  android:id="@+id/forgetpw"
            android:text="忘记密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:textColorLink="#FF0066CC" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />


    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent" />
</LinearLayout>