<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    >

    <TextView
        android:layout_width="1dp"        android:layout_weight="8"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div" >
        <!-- 账号 -->
        <TextView
            android:id="@+id/login_user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="账号"
            />
        <EditText
            android:id="@+id/username_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入邮箱或手机号"
            android:textColorHint="@color/gray"
            android:layout_below="@id/login_user_input"
            android:inputType="text"/>
        <!-- 密码 text -->
        <TextView
            android:id="@+id/login_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edit"
            android:layout_marginTop="3dp"
            android:text="密码"
            />
        <EditText
            android:textColorHint="@color/gray"
            android:id="@+id/password_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_input"
            android:inputType="textPassword"
            android:hint="请输入6-14位密码"/>
        <TextView
            android:id="@+id/login_password_input_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_edit"
            android:layout_marginTop="3dp"
            android:text="请再次输入"
            />
        <EditText
            android:textColorHint="@color/gray"
            android:id="@+id/password_edit_again"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_password_input_again"
            android:inputType="textPassword"
            android:hint="请输入6-14位密码"/>

    </RelativeLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />

        <Button
        android:layout_weight="15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认注册"
        android:id="@+id/bt_register"
        android:background="@drawable/background_bt_login"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/bt_cancel"
            android:background="@drawable/background_bt_login"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent" />

</LinearLayout>