<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yzc.movie.main.frame">
    <com.example.yzc.movie.Topbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/topbar"
        
        custom:leftBackground="#ffff00"
        custom:leftText="返回"
        custom:leftTextColor="#ffffff"

        custom:rightBackground="#ffff00"
        custom:rightText="更多"
        custom:rightTextColor="#ffffff"

        custom:title="自定义标题"
        custom:titleTextColor="#000000"
        custom:titleTextSize="10sp"
        >
    </com.example.yzc.movie.Topbar>

</RelativeLayout>
